<HTML>
<BODY bgcolor="white">
<form method="POST" action="">
    <center>
    <H1> Accesso </H1> <br>
    Nome Utente <input type = "text" name= "username" /> <br>
    Password  <input type = "password" name = "password" /> <br>
    <input type = "submit">
    </center>
</form>
</BODY>
</HTML>
